<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="drawer">#800000</color>
    <color name="overlayBackground">#D3D3D3</color>
    <color name="overlayActionBar">#0E0D0E</color>


</resources>
