<resources>
    <string name="app_name">Hold My Line</string>
    <string name="slogan">Live. Love. Eat.</string>
    <string name="Button1">SIGN UP</string>
    <string name="Button2">SIGN IN</string>
    <string name="Button3">Place Order</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>

